### STAGING ####
#DATABASE_URL =
#DATABASE_URL_STAGING =
### LOCAL ###
DATABASE_URL =
DATABASE_URL_STAGING =

JWT_SECRET =
PORT =
CLIENT_ORIGIN_URL =
AUTH0_AUDIENCE =
AUTH0_DOMAIN =
AUTH0_API =
AUTH0_CLIENT_ID =
AUTH0_CLIENT_SECRET =

# PATRICK API
FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET =

HEROKU_API_TOKEN=

STAGING_CR_SPREADSHEET_ID =
STAGING_CR_SHEET_NAME =

CR_SPREADSHEET_ID =
CR_SHEET_NAME =
CR_SHEET_BY_ADSET =

CR_THREE_DAY_SPREADSHEET_ID =
CR_THREE_DAY_SHEET_NAME =
CR_THREE_DAY_SHEET_BY_ADSET =

GDN_SPREADSHEET_ID =
GDN_SHEET_NAME =

PR_SPREADSHEET_ID =
PR_SHEET_NAME =
PR_SHEET_NAME_BY_ADSET =

SYSTEM1_AUTH_KEY =

SYSTEM1_SPREADSHEET_ID =
SYSTEM1_SHEET_NAME =
SYSTEM1_SHEET_BY_ADSET =

GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GDN_DEVELOPER_TOKEN=

AMG_EMAIL =
AMG_SPREADSHEET_ID =
AMG_SHEET_NAME =

OB_SPREADSHEET_ID =
OB_SHEET_NAME =

REDIS_HOST =

EVERY_TEN_MIN= "*/10 * * * *

DISABLE_CRON = true

NODE_ENV=development
